# KarateFrameworkDemo

./: .gitignore  Jenkinsfile-it.txt  Jenkinsfile-loadtests  README.md  pom.xml
src/test/java/: karate-config.js  log4j2.properties  logback-test.xml
src/test/java/examples/tests/: 1.feature  2.feature  CURD.feature  DbUtils.java  TestRunner.java  TestUserSimulation.scala  UsersRunner.java  backup.txt  data.csv  data.json  dbConnect.feature  insert_query.txt  sample.feature  uiAutomation.feature  users.feature
src/test/java/examples/tests/Data/: Userload.json  userresult.json
